<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phoneAuth">

    <activity
        android:id="@+id/phoneAuth"
        android:name="jcp.hrai.bohanee.PhoneAuth"
        android:label="activity_phone_auth"
        tools:layout="@layout/activity_phone_auth" />
    <activity
        android:id="@+id/mainActivity"
        android:name="jcp.hrai.bohanee.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/camera2"
        android:name="jcp.hrai.bohanee.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>