<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <TextView
        android:id="@+id/give_feedback_tv"
        style="@style/BohaneeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="36dp"
        android:text="Give Feedback"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sad_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/neutral_imgv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/give_feedback_tv"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/neutral_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/happy_imgv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sad_imgv"
        app:layout_constraintTop_toBottomOf="@id/give_feedback_tv"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/happy_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/in_love_imgv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neutral_imgv"
        app:layout_constraintTop_toBottomOf="@id/give_feedback_tv"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/in_love_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/happy_imgv"
        app:layout_constraintTop_toBottomOf="@id/give_feedback_tv"
        app:srcCompat="@drawable/in_love" />

    <TextView
        android:id="@+id/would_u_like_tv"
        style="@style/BohaneeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="Would you like to share your thoughts?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neutral_imgv" />

    <EditText
        android:id="@+id/feedback_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/red_rounded_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/may_we_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/would_u_like_tv" />

    <TextView
        android:id="@+id/may_we_tv"
        style="@style/BohaneeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="May we follow you up on your feedback?"
        app:layout_constraintStart_toStartOf="@+id/feedback_et"
        app:layout_constraintTop_toBottomOf="@+id/would_u_like_tv" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/may_we_tv">

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/BohaneeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bohanee_red_3"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/BohaneeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bohanee_red_3"
            android:text="No" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@drawable/bohanee_btn"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>