<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStoreActivity">

    <TextView
        android:id="@+id/random_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="RANDOM GENERATED STORE CODE"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Store Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/random_tv"
        app:layout_constraintTop_toBottomOf="@+id/random_tv" />

    <EditText
        android:id="@+id/store_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter store name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/store_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/store_name_tv" />

    <TextView
        android:id="@+id/phone_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Phone Number"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/store_name_et"
        app:layout_constraintTop_toBottomOf="@+id/store_name_et" />

    <EditText
        android:id="@+id/phone_num_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/phone_num_tv"
        app:layout_constraintTop_toBottomOf="@+id/phone_num_tv" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/phone_num_et"
        app:layout_constraintTop_toBottomOf="@+id/phone_num_et" />

    <EditText
        android:id="@+id/address_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/address_tv"
        app:layout_constraintTop_toBottomOf="@+id/address_tv" />

    <TextView
        android:id="@+id/pin_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pin Code"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/address_et"
        app:layout_constraintTop_toBottomOf="@+id/address_et" />

    <EditText
        android:id="@+id/pin_code_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter pincode"
        android:inputType="number"
        android:maxLength="6"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/pin_code_tv"
        app:layout_constraintTop_toBottomOf="@+id/pin_code_tv" />

    <Button
        android:id="@+id/button5"
        style="@style/BohaneeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Save and Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_code_et" />
</androidx.constraintlayout.widget.ConstraintLayout>