<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Snickers" />

        <TextView
            android:id="@+id/qty_x_price_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2 x ₹ 30" />
    </LinearLayout>

    <TextView
        android:id="@+id/prod_sum_sp_tv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="₹ 20" />
</LinearLayout>